ALPHA_VANTAGE_API_KEY=ER6PI8OVOQXZDCMP
FINANCIAL_MODELING_PREP_API_KEY=odP1hkwF05hrSAHTfFToF4tLlLCwvOzQ
POLYGON_API_KEY=ptfF_xeBLK4kVrVmt0niYiqLNR4chcLm
TIINGO_API_KEY=dc7ee21bf0fa3c5539877e98237e38f7f36a6980
GEMINI_API_KEY=AIzaSyBgGmck1EiYiYIntREANiqyuVqWfvDSDxo
PERPLEXITY_API_KEY=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
